DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=backend
# if using docker compose use postgres (service name)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000

#For prisma. Make sure that de pgsql service name, the db name, user 
# and password is the same of above.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backend?schema=public"

# JWT Stuff
SECRET=mycustomuselongsecret
EXPIRATION="60 days"


# PassKeys Stuff
RELYING_PARTY_NAME=Deriv POC PASSKEYS
RELYING_PARYT_ID=localhost
ORIGIN=http://localhost:5173